<!DOCTYPE html>
<html lang="pt-BR"> 
<head>
    <title>Allan da Silva</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Currículo online de Allan da Silva">
    <meta name="author" content="Allan da Silva">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700|Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script type="text/javascript" src="assets/plugins/font-awesome/js/fontawesome-all.min.js"></script>
       
    <!-- Theme CSS -->  
    <link  rel="stylesheet" href="assets/css/normalize.css">
    <link id="theme-style" rel="stylesheet" href="assets/css/style.css">
</head> 

<body>
<header>
	<div class="container">
		<a id="logo" href="#">
			<img src="assets/images/ALLAN.svg" alt="">
		</a>
		<nav>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">SOBRE</a></li>
				<li><a href="#">TRABALHOS</a></li>
				<li><a href="#">CONTATO</a></li>
				
			</ul>
		</nav>
	</div>
</header>	
<div id="home">
	<div id="texts">
		<span>"Você pode ser o que quiser! Só depende de você." <small> - Pai</small></span>
	
		
	</div>
</div>
</body>
</html> 

